<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Programming Course Curriculum</title>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #ff9f1c;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        h2 {
            color: var(--primary);
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
            margin-top: 40px;
        }
        
        h3 {
            color: var(--primary);
            margin-top: 25px;
        }
        
        .course-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .course-table th {
            background-color: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
        }
        
        .course-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }
        
        .course-table tr:last-child td {
            border-bottom: none;
        }
        
        .course-table tr:nth-child(even) {
            background-color: var(--light);
        }
        
        .project-btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            text-decoration: none;
        }
        
        .project-btn:hover {
            background-color: #3a5a8c;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .course-table {
                display: block;
                overflow-x: auto;
            }
            
            .course-table th, 
            .course-table td {
                padding: 10px;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Scratch Programming Course Curriculum</h1>
            <p>Comprehensive guide to teaching computational thinking through creative projects</p>
        </div>
    </header>
    
    <div class="container">
        <h5 style="text-align: center;">*Module 6 & 7 PPT Only Completed*</h5>
        <h2>Course Modules</h2>
        
        <!-- Module 1 -->
        <h3>Module 1: Introduction to Scratch</h3>
        <p><strong>Topics Covered:</strong> Scratch Installation, Interface Familiarization, Motion Blocks, Looks and Sound Blocks</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Hello World (PPT)</a></td>
                    <td>Familiarize students with Scratch interface, sprites, backdrops, and blocks.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Sprite Walks Across the Screen (PPT)</a></td>
                    <td>Learn to make sprites move in different directions.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Dancing Sprite (PPT)</a></td>
                    <td>Add sounds and change sprite costumes.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 2 -->
        <h3>Module 2: Events and Sequencing</h3>
        <p><strong>Topics Covered:</strong> Using Events, Sequencing Actions, Introducing Loops</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Sprite Reacts to Mouse Clicks (PPT)</a></td>
                    <td>Learn how to trigger actions using events.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Dance Routine (PPT)</a></td>
                    <td>Understand how to sequence multiple actions.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Animate a Bouncing Ball (PPT)</a></td>
                    <td>Understand loops and repetition in coding.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 3 -->
        <h3>Module 3: Animations and Storytelling</h3>
        <p><strong>Topics Covered:</strong> Simple Animations, Broadcast Messages</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Create a School Story Scene (PPT)</a></td>
                    <td>Animate multiple sprites to tell a story.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Broadcast Messages (PPT)</a></td>
                    <td>Learn how sprites communicate via broadcasts.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 4 -->
        <h3>Module 4: Variables and Conditions</h3>
        <p><strong>Topics Covered:</strong> Introduction to Variables, Operators, Introduction to Conditions</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Frog Game (PPT)</a></td>
                    <td>Learn about variables and tracking values like scores.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Create a Math Quiz Game (PPT)</a></td>
                    <td>Understand arithmetic and comparison operators.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Even or Odd Checker (PPT)</a></td>
                    <td>Use "if" and "if-else" statements for logic.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 5 -->
        <h3>Module 5: Decision Making and Game Design</h3>
        <p><strong>Topics Covered:</strong> Advanced Conditions, Game Mechanics, Multi-Level Games</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Student Grade System (PPT)</a></td>
                    <td>Combine multiple conditions for complex logic.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Banking Project (PPT)</a></td>
                    <td>Implement a simple banking system with deposits/withdrawals.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Catching Game (PPT)</a></td>
                    <td>Use variables for time and levels in a game.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Maze Master (PPT)</a></td>
                    <td>Navigate a series of mazes; each level adds moving walls or traps.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 6 -->
        <h3>Module 6: Variables, Lists & Data</h3>
        <p><strong>Topics Covered:</strong> Working with Lists, Variables and Logics, Unit Converter</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>                    <td><a href="./ppt/quiz.html" class="project-btn" >Build a Quiz Game (PPT)</a></td>
                    <td>Store and use multiple values with lists.</td>
                </tr>
                <tr>
                    <td><a href="./ppt/calculator.html" class="project-btn" >Create a Calculator App (PPT)</a></td>
                    <td>Use variables, Operators, Logics.</td>
                </tr>
                <tr>
                    <td><a href="./ppt/temperature_converter.html" class="project-btn" >Temperature Converter (PPT)</a></td>
                    <td>Convert units like °C→°F with input blocks and math.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Module 7 -->
        <h3>Module 7: Advanced Concepts</h3>
        <p><strong>Topics Covered:</strong> Custom Blocks, Keyboard Access, Add & Remove Blocks, Extension</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="./ppt/electrical_circuit.html" class="project-btn" >Electrical Circuit (PPT)</a></td>
                    <td>Create reusable blocks for efficiency (Touching Color).</td>
                </tr>
                <tr>
                    <td><a href="./ppt/typing_practice_game.html" class="project-btn" >Typing Practice Game (PPT)</a></td>
                    <td>Improve typing speed with sprite feedback.</td>
                </tr>
                <tr>
                    <td><a href="./ppt/to_do_list.html" class="project-btn" >To-Do List App (PPT)</a></td>
                    <td>Add/remove tasks using list blocks.</td>
                </tr>
                <tr>
                    <td><a href="./ppt/translator.html" class="project-btn">Language Translator (PPT)</a></td>
                    <td>Use lists to translate words from one language to another.</td>
                </tr>
            </tbody>
        </table>
        
        
        <!-- Module 8 -->
        <h3>Module 8: Final Project</h3>
        <p><strong>Topics Covered:</strong> Desktop UI, 2D Platformer Engine, Artificial Intelligence</p>
        
        <table class="course-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Learning Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="project-btn">Scratch OS (PPT)</a></td>
                    <td>Multiple screens, draggable windows, apps.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Jump Quest (PPT)</a></td>
                    <td>Gravity simulation, jump arc, collision detection, tile-based level system.</td>
                </tr>
                <tr>
                    <td><a href="#" class="project-btn">Chess Game with AI Opponent (PPT)</a></td>
                    <td>Chess rules implementation: movement, capture, turn-switching.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>